<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U:\GitProjects\clessidra-quick-start\.readme.md.html</title>


<style type="text/css">

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 14px;
    line-height: 1.6;
}

.markdown-body h2 {
    border-bottom: 1px solid #CCCCCC;
}

.markdown-body code {
    white-space: nowrap;
}

.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #EAEAEA;
    border-radius: 3px 3px 3px 3px;
    margin: 0 2px;
    padding: 0 5px;
}

.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}

.markdown-body img {
    border: 0 none;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}
</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1>
<a name="clessidra-quick-start" class="anchor" href="#clessidra-quick-start"><span class="octicon octicon-link"></span></a>Clessidra Quick Start</h1>

<p>This project will outline step by step how to use clessidra. You can find different examples in a incremental style under different package names.
You can run the launcher at every step to see it in action. Every step has it's own spring configuration file under the resources folder.</p>

<h2>
<a name="step-1" class="anchor" href="#step-1"><span class="octicon octicon-link"></span></a>Step 1</h2>

<ul>
<li>Basic use with the least possible code impact </li>
<li>Minimal configuration.</li>
</ul><h2>
<a name="step-2" class="anchor" href="#step-2"><span class="octicon octicon-link"></span></a>Step 2</h2>

<ul>
<li>Added method grouping </li>
<li>Added exception handling.</li>
</ul><h2>
<a name="step-3" class="anchor" href="#step-3"><span class="octicon octicon-link"></span></a>Step 3</h2>

<ul>
<li>Added reference to strategy bean by name in annotation</li>
<li>Added concurrency example</li>
</ul><h2>
<a name="step-4" class="anchor" href="#step-4"><span class="octicon octicon-link"></span></a>Step 4</h2>

<ul>
<li>Introduced chained strategy beans</li>
</ul><h2>
<a name="step-5" class="anchor" href="#step-5"><span class="octicon octicon-link"></span></a>Step 5</h2>

<ul>
<li>Extended BaseInvocationRateLimiterStrategy to introduce a strategy group key</li>
</ul><h2>
<a name="step-6" class="anchor" href="#step-6"><span class="octicon octicon-link"></span></a>Step 6</h2>

<ul>
<li>Extended BaseCostBasedLimiterStrategy</li>
</ul><h2>
<a name="step-7" class="anchor" href="#step-7"><span class="octicon octicon-link"></span></a>Step 7</h2>

<ul>
<li>Introduced Property Overrides</li>
</ul>
</body>
</html>